I"U8<div id="splash-screen" class="text-center p-5" style="position: relative; background: url('/assets/images/splash-bg.jpg') center/cover no-repeat;">
    <div class="overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5);"></div>
    <div class="content" style="position: relative; z-index: 1; color: white;">
        <h1>Pleasant Painting LLC</h1>
        <p>Pleasant Painting LLC is a licensed, insured, and family-owned professional residential and commercial painting company based in West Palm Beach, Florida.</p>
        <a class="btn btn-primary" href="#quote-form" style="background-color: #ff6b6b; border: none; padding: 10px 20px; font-size: 1.2em;">Let's Paint</a>
    </div>
</div>

<section id="services" class="my-5">
    <div class="container">
        <h2 class="text-center">Our Services</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #1a535c;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Residential Painting</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #4ecdc4;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Commercial Painting</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #ff6b6b;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Custom Painting</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #1a535c;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Restoration</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #4ecdc4;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Driveway Painting</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #ff6b6b;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Pressure Cleaning</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #1a535c;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Color Matching</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #4ecdc4;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Free Estimates</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #ff6b6b;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Virtual Consults</span>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-button" style="position: relative; width: 100%; height: 150px; background-color: #1a535c;">
                    <span class="service-label" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;">Tech Tools for Visualization</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="gallery" class="my-5">
    <div class="container">
        <h2 class="text-center">Our Work</h2>
        <div id="image-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <img src="/assets/images/slideshow/1.jpg" class="d-block w-100" alt="Painting Image 1" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/2.jpg" class="d-block w-100" alt="Painting Image 2" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/3.jpg" class="d-block w-100" alt="Painting Image 3" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/4.jpg" class="d-block w-100" alt="Painting Image 4" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/5.jpg" class="d-block w-100" alt="Painting Image 5" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/6.jpg" class="d-block w-100" alt="Painting Image 6" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/7.jpg" class="d-block w-100" alt="Painting Image 7" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/8.jpg" class="d-block w-100" alt="Painting Image 8" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/9.jpg" class="d-block w-100" alt="Painting Image 9" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/10.jpg" class="d-block w-100" alt="Painting Image 10" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/11.jpg" class="d-block w-100" alt="Painting Image 11" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/12.jpg" class="d-block w-100" alt="Painting Image 12" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/13.jpg" class="d-block w-100" alt="Painting Image 13" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/14.png" class="d-block w-100" alt="Painting Image 14" />
                </div>
                
                <div class="carousel-item ">
                    <img src="/assets/images/slideshow/15.jpg" class="d-block w-100" alt="Painting Image 15" />
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#image-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#image-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section id="testimonials" class="my-5">
    <div class="container">
        <h2 class="text-center">Testimonials</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <p class="card-text">"Pleasant Painting LLC did an amazing job on our house! Highly recommend!"</p>
                        <footer class="blockquote-footer">Jane Doe</footer>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <p class="card-text">"Professional, timely, and excellent workmanship."</p>
                        <footer class="blockquote-footer">John Smith</footer>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <p class="card-text">"Great experience from start to finish. The team was fantastic."</p>
                        <footer class="blockquote-footer">Sarah Lee</footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="incentives" class="my-5">
    <div class="container">
        <h2 class="text-center">Smart Home Incentives and Government Programs</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Free Home Energy Upgrades</h5>
                        <p class="card-text">Take advantage of government programs that offer free energy upgrades to make your home more efficient and save on utility bills.</p>
                        <a href="https://www.energy.gov/savings" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Affordable Connectivity Program (ACP)</h5>
                        <p class="card-text">Get free or discounted internet access through the Affordable Connectivity Program, helping you stay connected without the high cost.</p>
                        <a href="https://www.fcc.gov/acp" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Affordable Living</h5>
                        <p class="card-text">Explore various government incentives and programs designed to make living more affordable for everyone.</p>
                        <a href="https://www.hud.gov/topics/rental_assistance" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cta" class="bg-primary text-white text-center py-5">
    <div class="container">
        <h2>Ready to Transform Your Space?</h2>
        <p>Contact us today for a free estimate and let us help you bring your vision to life.</p>
        <a href="/contact.html" class="btn btn-light btn-lg">Get in Touch</a>
    </div>
</section>

<section id="quote-form" class="my-5">
    <div class="container">
        <h2 class="text-center">Get a Quote</h2>
        <form class="container" method="POST" action="https://formspree.io/f/{your-form-id}" enctype="multipart/form-data">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Your Name" required="" />
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Your Email</label>
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="" />
                </div>
                <div class="form-group col-md-6">
                    <label for="phone">Your Phone</label>
                    <input type="text" class="form-control" name="phone" placeholder="Your Phone" required="" />
                </div>
                <div class="form-group col-md-6">
                    <label for="contact-method">Preferred Contact Method</label>
                    <select class="form-control" name="contact-method">
                        <option value="appointment">Appointment</option>
                        <option value="video-call">Video Call</option>
                        <option value="phone-call">Phone Call</option>
                        <option value="text">Text</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea class="form-control" name="message" placeholder="Your Message" required=""></textarea>
            </div>
            <div class="form-group">
                <label for="images">Upload Images (up to 3)</label>
                <input type="file" class="form-control" name="images" accept="image/*" multiple="" required="" />
                <small class="form-text text-muted">Please upload up to three images to help us understand your requirements better.</small>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</section>
:ET